@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: url('/assets/fonts/roboto-v20-latin-300.eot')
  src: local('Roboto Light'), local('Roboto-Light'),
  url('/assets/fonts/roboto-v20-latin-300.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/roboto-v20-latin-300.woff2') format('woff2'),
  url('/assets/fonts/roboto-v20-latin-300.woff') format('woff'),
  url('/assets/fonts/roboto-v20-latin-300.ttf') format('truetype'),
  url('/assets/fonts/roboto-v20-latin-300.svg#Roboto') format('svg')

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url('/assets/fonts/roboto-v20-latin-regular.eot')
  src: local('Roboto'), local('Roboto-Regular'),
  url('/assets/fonts/roboto-v20-latin-regular.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/roboto-v20-latin-regular.woff2') format('woff2'),
  url('/assets/fonts/roboto-v20-latin-regular.woff') format('woff'),
  url('/assets/fonts/roboto-v20-latin-regular.ttf') format('truetype'),
  url('/assets/fonts/roboto-v20-latin-regular.svg#Roboto') format('svg')

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-display: swap
  src: url('/assets/fonts/roboto-v20-latin-500.eot')
  src: local('Roboto Medium'), local('Roboto-Medium'),
  url('/assets/fonts/roboto-v20-latin-500.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/roboto-v20-latin-500.woff2') format('woff2'),
  url('/assets/fonts/roboto-v20-latin-500.woff') format('woff'),
  url('/assets/fonts/roboto-v20-latin-500.ttf') format('truetype'),
  url('/assets/fonts/roboto-v20-latin-500.svg#Roboto') format('svg')
