@import '../_includes'

body
  display: flex
  padding: 40px
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  background-color: $red
  color: $white

.title, .subtitle
  font-weight: 300
  text-shadow: 0 2px 1px rgba(0,0,0,0.2)
  user-select: none

.title
  font-size: 96px
  letter-spacing: -1.5px

.subtitle
  margin-top: 20px
  font-size: 60px
  letter-spacing: -0.5px

.social-links
  margin-top: 80px

  ul
    display: flex

  li
    margin-right: 40px

    &:last-child
      margin-right: 0

  a
    display: block
    padding: 20px 0
    text-align: center

    &::after
      content: ''
      display: block
      height: 1px
      width: 0
      background-color: $white
      opacity: 0
      transition: inherit

    &:hover::after
      width: 100%
      opacity: 1
