.card
  min-width: 50%
  max-width: 60%
  min-height: 320px
  padding: $spacer * 2
  background-color: $white
  color: $black
  border-radius: $spacer / 4
  box-shadow: $shadow--elevated

.card--large
  max-width: 75%

.card__heading
  text-shadow: none

.card__btn
  margin-top: $spacer * 2

.card__text
  margin-bottom: $spacer * 2

  &:last-of-type
    margin-bottom: 0
