// Colors
$white: #FBFBFB
$gray: #DFE2E5
$gray--dark: #404747
$red: #F13C48
$black: #2C3234

// Fonts
$main-font: Roboto, sans-serif

$main-font--light: 300
$main-font--regular: 400
$main-font--medium: 500

// Spacing
$spacer: 20px

// Layout
$site-width: 1200px

// Shadows
$text-shadow: 0 2px 1px rgba(0,0,0,0.2)
$shadow: 0px 2px 4px rgba(0,0,0,0.2)
$shadow--elevated: 0 7px 8px rgba(0,0,0,0.1)

// Transitions
$transition: all .2s cubic-bezier(0.4, 0.0, 0.2, 1)
$transition--in: all .3s cubic-bezier(0.0, 0.0, 0.2, 1)
$transition--out: all .25s cubic-bezier(0.4, 0.0, 1, 1)
