.footer
  display: flex

  .container
    justify-content: space-between
    flex: 1

.footer__bottom-bar
  display: flex
  justify-content: space-between
  align-items: center

.copyright
  font-size: 0.9rem
