.wrapper
  display: flex
  min-height: 100%
  flex-direction: column

.container
  display: flex
  max-width: $site-width
  width: 100%
  margin: 0 auto
  flex-direction: column

.h1, .h2, .h3, .h4
  text-shadow: $text-shadow

.h1, .h2
  font-weight: $main-font--light

.h1
  font-size: 4.8rem
  letter-spacing: -1.5px

.h2
  font-size: 3rem
  letter-spacing: -0.5px

.h3
  font:
    size: 2.4rem
    weight: $main-font--regular
  letter-spacing: 0

.h4
  font:
    size: 1.7rem
    weight: $main-font--regular
  letter-spacing: 0.25px
